server {
    listen       80;
    root   /usr/share/nginx/html;
    recursive_error_pages on;

    location / {

        try_files $uri $uri/ /index.html?/$request_uri;
        add_header Vary "X-Requested-With, Content-Type";
    }

    include /config/*.conf;
}
